Configs: {
	FishModeConfig: {
		DisplayName: Fish Mode Config

		BodyWidth: {
			Label: Body Width
			Tooltip: How wide the player's body is, in pixels
		}

		BaseSegmentLength: {
			Label: Base Segment Length
			Tooltip: How long each individual player segment is, in pixels.
		}

		DebugDraw: {
			Label: Debug Draw
			Tooltip: ""
		}

		MovementMode: {
			Label: Movement Mode
			Tooltip: Changes how the core movement works
		}

		Headers.Experimental: Experimental

		ScreenShake: {
			Label: Screen Shake
			Tooltip: ""
		}
	}

	MovementType: {
		Tooltip: ""

		LookAndLock: {
			Label: Look-And-Lock
			Tooltip: Uses {UpBind} to propel yourself where your mouse is pointing, and uses {LockBind} to lock onto enemies.
		}

		WASD: {
			Label: WASD
			Tooltip: Uses your main directional keys to move, uses your jump key to wave.
		}
	}
}

Krills: {
	Bioluminescence1.DisplayName: Bioluminescence I
	Swordfish.DisplayName: Swordfish
	Waves.DisplayName: Waves
}

Keybinds: {
	LockOn.DisplayName: Lock On
	Skill1.DisplayName: Skill1
	Skill2.DisplayName: Skill2
	Skill3.DisplayName: Skill3
	Skill4.DisplayName: Skill4
	Skill5.DisplayName: Skill5
	OpenKrillTree.DisplayName: Open Krill Tree
}
