Configs: {
	FishModeConfig: {
		DisplayName: Fish Mode Config

		BodyWidth: {
			Label: Body Width
			Tooltip: How wide the player's body is, in pixels
		}

		BaseSegmentLength: {
			Label: Base Segment Length
			Tooltip: How long each individual player segment is, in pixels.
		}

		DebugDraw: {
			Label: Debug Draw
			Tooltip: ""
		}

		MovementMode: {
			Label: Movement Mode
			Tooltip: Changes how the core movement works
		}

		Headers.Experimental: Experimental

		ScreenShake: {
			Label: Screen Shake
			Tooltip: ""
		}
	}

	MovementType: {
		Tooltip: ""

		LookAndLock: {
			Label: Look-And-Lock
			Tooltip: Uses {UpBind} to propel yourself where your mouse is pointing, and uses {LockBind} to lock onto enemies.
		}

		WASD: {
			Label: WASD
			Tooltip: Uses your main directional keys to move, uses your jump key to wave.
		}
	}
}

Krills: {
	Bioluminescence1: {
		DisplayName: Bioluminescence I
		Tooltip: Makes you emit light
	}

	Swordfish: {
		DisplayName: Swordfish
		Tooltip: Deals higher melee damage at faster speeds, up to 15%
	}

	Waves: {
		DisplayName: Waves
		Tooltip: Moving in a wave pattern makes you go faster
	}

	Slither: {
		DisplayName: Slither
		Tooltip: +1 Length (longer fish have higher speeds but bigger hitboxes)
	}

	Hydrodynamics1: {
		DisplayName: Hydrodynamics I
		Tooltip: Speeds up movement in viscous liquid by 40%
	}

	ArmoredScales1: {
		DisplayName: Armored Scales I
		Tooltip: +10% Damage Reduction
	}
}

Keybinds: {
	LockOn.DisplayName: Lock On
	Skill1.DisplayName: Skill1
	Skill2.DisplayName: Skill2
	Skill3.DisplayName: Skill3
	Skill4.DisplayName: Skill4
	Skill5.DisplayName: Skill5
	OpenKrillTree.DisplayName: Open Krill Tree
}