Configs: {
	FishModeConfig: {
		DisplayName: Fish Mode Config

		BodyWidth: {
			Label: Body Width
			Tooltip: How wide the player's body is, in pixels
		}

		BaseSegmentLength: {
			Label: Base Segment Length
			Tooltip: How long each individual player segment is, in pixels.
		}

		DebugDraw: {
			Label: Debug Draw
			Tooltip: ""
		}

		MovementMode: {
			Label: Movement Mode
			Tooltip: ""
		}

		Headers.experimental: experimental Header

		ScreenShake: {
			Label: Screen Shake
			Tooltip: ""
		}
	}

	MovementType: {
		Tooltip: ""

		LookAndLock: {
			Label: Look-And-Lock
			Tooltip: Uses {ForwardBind} to propel yourself where your mouse is pointing, and uses {LockBind} to lock onto enemies.
		}

		WASD: {
			Label: WASD
			Tooltip: Uses your main directional keys to move, uses your jump key to wave.
		}
	}
}

Keybinds.LockOn.DisplayName: Lock On
